<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ecosystem_assessment_150x150" />

    <EditText
        android:id="@+id/indetifiantMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entrez un mail"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="test1@gmail.com" />

    <EditText
        android:id="@+id/motDePasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entrez un mot de passe"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="123456" />

    <Button
        android:id="@+id/bntconnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion" />

    <Button
        android:id="@+id/btnCreationCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte" />

    <Button
        android:id="@+id/btnPasseOublie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passse oublié" />
</LinearLayout>




